NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://rjmalok:Alokam12@qkarti-node.tzlwnqq.mongodb.net/qkarti-node?retryWrites=true
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
